server.port = 9000


# spring.datasource.username =sa
# spring.datasource.password=

spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blah?useSSL=false

#spring.datasource.url=jdbc:mysql://google/petclinic?cloudSqlInstance=INSTANCE_CONNECTION_NAME&socketFactory=com.google.cloud.sql.mysql.SocketFactory

database=HeroesAndTeams

spring.datasource.url=jdbc:mysql://35.242.179.68:3306/HeroesAndTeams?useSSL=false
#spring.datasource.url=jdbc:mysql://35.246.1.229:3306/1337Library?useSSL=false

# spring.datasource.url = jdbc:h2:file:~/dbdata
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
