server.port = 9000




spring.datasource.username=root
spring.datasource.password=password

database=HeroesAndTeams

spring.datasource.url=jdbc:mysql://35.242.179.68:3306/HeroesAndTeams?useSSL=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
